REGEDIT4

[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
"Arial Unicode MS"="simsun"
"Batang"="simsun"
"BatangChe"="simsun"
"DFKai-SB"="simsun"
"Dotum"="simsun"
"DotumChe"="simsun"
"FangSong"="simsun"
"Gulim"="simsun"
"GulimChe"="simsun"
"KaiTi"="simsun"
"Microsoft JhengHei"="simsun"
"Microsoft YaHei"="simsun"
"MingLiU"="simsun"
"MS Gothic"="simsun"
"MS Mincho"="simsun"
"MS PGothic"="simsun"
"MS PMincho"="simsun"
"MS UI Gothic"="simsun"
"NSimSun"="simsun"
"PMingLiU"="simsun"
"SimHei"="simsun"
"SimKai"="simsun"
"SimSun"="simsun"
